<?php

/* Лабораторна работа 1.
 * Обменять значения двух переменных без использования третьей.
 * 
 * Copyright (C) 2017 Алексей Тихонов (tixonb@gmail.com)
 */
$a = 3; //1я переменная
$b = 5; //2я переменная
echo "a=" . $a . ",  b=" . $b . "<br>";
$a += $b; //к 1й переменной прибавляем значение 2й переменной $a=3+5=8
$b -= $a; //из 2й переменной вычитаем значение 1й переменной $b=5-8=-3
$b = -$b; //меняем знак переменной на противоположный $b=3
$a -= $b; //из 1й переменной вычитаем значение 2й переменной $a=8-3=5
echo "a=" . $a . ",  b=" . $b . "<br>";
