<?php

/* Лабораторна работа 3.
 * Написать функцию с параметрами (“строка”, “положительное_число”),
 * которая выводит строку змейкой в квадрат с длиной стороны “положительное_число”.
 * 
 * Copyright (C) 2017 Алексей Тихонов (tixonb@gmail.com)
 */

/* решение следующее: 
 * пусть квадрат размером 5х5
 * разбиваем квадрат на рамки(слои) вида
 *    1 1 1 1 1
 *    1 2 2 2 1
 *    1 2 3 2 1 - 3 рамки(слоя)
 *    1 2 2 2 1
 *    1 1 1 1 1  
 * каждая рамка(слой) состоит из 4х частей:   1 1 1 1 1 
 * - верхняя(1)                               4       2
 * - правая(2)                                4       2
 * - нижняя(3)                                4       2
 * - левая(4).                                3 3 3 3 2
 * заполняем массив от внешнего слоя до последнего внутреннего.
 */

function print_word($word, $n) {
    $matrix = []; //объявляем массив
    $frame = 0; // кол-во рамок(слоев)
    // определение кол-ва рамок(слоев)
    if ($n % 2 == 0) { // когда сторона квадрата - четное число
        $frame = $n / 2;
    } else { // сторона квадрата - нечетное число
        $frame = (int) ($n / 2) + 1;
    }
    $k = 0; //счетсчик
    $num_of_frame = 0; //номер текущей рамки (слоя)
    
    while ($frame != 0) {
        //заполняем верхнюю часть
        for ($i = $num_of_frame; $i < $n - $num_of_frame; $i++) {
            if ($word[$k]){
                $matrix[$num_of_frame][$i] = $word[$k];
            }
            $k++;
        }
        //заполняем правую часть
        for ($i = $num_of_frame + 1; $i < $n - $num_of_frame; $i++) {
            if ($word[$k]){
                $matrix[$i][$n - 1 - $num_of_frame] = $word[$k];
            }
            $k++;
        }
        //заполняем нижнюю часть
        for ($i = $n - 2 - $num_of_frame; $i >= $num_of_frame; $i--) {
            if ($word[$k]){
                $matrix[$n - 1 - $num_of_frame][$i] = $word[$k];
            }
            $k++;
        }
        //заполняем левую часть
        for ($i = $n - 2 - $num_of_frame; $i >= $num_of_frame + 1; $i--) {
            if ($word[$k]){
                $matrix[$i][$num_of_frame] = $word[$k];
            }
            $k++;
        }
        $frame--;
        $num_of_frame++;
    }
    //вывод массива (матрицы) на экран
    $res = "<table>";
    for ($i = 0; $i < $n; $i++) {
        $res .= "<tr>";
        for ($j = 0; $j < $n; $j++) {
            $res .= "<td width=15px>" . $matrix[$i][$j] . "</td>";
        }
        $res .= "<tr>";
    }
    $res .= "</table>";
    echo $res;
}

$word = "Web Development";
print_word($word, 5);
